# DDDCourseSample_NetCore

./: DDDCourseSample_NetCore.sln
AccountManagement.Api/: Program.cs  Startup.cs
AccountManagement.Api/Controllers/: WeatherForecastController.cs
AccountManagement.Api/Properties/: launchSettings.json
AccountManagement.Application/: AccountManagement.Application.csproj
AccountManagement.Application.Contract/Account/: CreateAccountCommand.cs
AccountManagement.Application/Account/: AccountHandlers.cs
AccountManagement.CustomerManagement.Acl/: AccountManagement.CustomerManagement.Acl.csproj  AccountOwnerService.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain.Contract/: AccountCreatedEvent.cs  IEvent.cs
AccountManagement.Domain/Account/: AccountAggregate.cs  AccountNumber.cs  IAccountNumberGenerator.cs  IAccountRepository.cs  Money.cs
AccountManagement.Domain/AccountType/: AccountTypeAggregate.cs  IAccountTypeRepository.cs
AccountManagement.Domain/Acl/: IAccountOwnerService.cs
AccountManagement.Domain/Shared/: AccountOwner.cs
AccountManagement.DomainService/: AccountNumberGenerator.cs
AccountManagement.Persistence/: AccountManagement.Persistence.csproj  AccountManagementUnitOfWork.cs
AccountManagement.Persistence/Mapping/: AccountMapping.cs
AccountManagement.Persistence/Repository/: AccountRepository.cs
AccountManagement.QueryService/: AccountManagement.QueryService.csproj  Class1.cs
AccountManagement.QueryService.Contract/: Class1.cs
Blazor_Client/: Program.cs
Blazor_Client/Pages/: FetchData.razor
Blazor_Client/Properties/: launchSettings.json
Blazor_Client/Shared/: NavMenu.razor
CustomerManagement.Api/: CustomerManagement.Api.csproj  DependencyConfigurator.cs  Startup.cs  appsettings.Development.json
CustomerManagement.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerManagement.Api/Properties/: launchSettings.json
CustomerManagement.Application/: CustomerManagement.ApplicationService.csproj
CustomerManagement.Application/Customer/: RegisterCustomerCommandHandler.cs
CustomerManagement.ApplicationService.Contract/Customer/: RegisterCustomerCommand.cs
CustomerManagement.Domain/: CustomerManagement.Domain.csproj
CustomerManagement.Domain/Customer/: CustomerAggregate.cs  NationalCode.cs
CustomerManagement.Domain/Customer/Exception/: CustomerNationalCodeIsNotValidException.cs
CustomerManagement.Domain/Customer/Service/: ICustomerRepository.cs
CustomerManagement.DomainContract/: CustomerApprovedEvent.cs  CustomerRegisteredEvent.cs
CustomerManagement.Persistence/: CustomerManagement.Persistence.csproj  CustomerManagementUnitOfWork.cs
CustomerManagement.Persistence/Mapping/: CustomerMapping.cs
CustomerManagement.Persistence/Repository/: CustomerRepository.cs
CustomerManagement.QueryService/: CustomerManagement.QueryService.csproj  QueryDbContext.cs
CustomerManagement.QueryService.Contract/: CustomerDto.cs  CustomerQueryDto.cs  ICustomerQueryService.cs
CustomerManagement.QueryService/DataModel/: Customer.cs
CustomerManagement.QueryService/EventHandler/: CustomerRegisteredEventHandler.cs
CustomerManagement.QueryService/Service/: CustomerQueryService.cs
DecoratorSample/: Program.cs
Framework.Api/: ClaimRequirementFilter.cs
Framework.Application/: Class1.cs  CommandBus.cs  ICommandHander.cs
Framework.Bus.MassTransit/: Framework.Bus.MassTransit.csproj  MassTransitServiceBus.cs
Framework.Cache/: Framework.Cache.csproj  MicrosoftExtensionsCacheManager.cs
Framework.Config/: Container.cs  DependencyConfigurator.cs  Framework.Config.csproj
Framework.Configuration.Autofac/: AutofacContainer.cs  DependencyConfigurator.cs  Framework.Configuration.Autofac.csproj
Framework.Core/Bus/: BusControl.cs  CommandHandler.cs  IBus.cs  ICommand.cs  ICommandHandler.cs  IEnterpriseServiceBus.cs  IEvent.cs  IEventHandler.cs  IIntegrationEvent.cs  IMessage.cs  IQueryBus.cs  IQueryHandler.cs
Framework.Core/Cache/: ICacheManagement.cs
Framework.Core/Domain/: IAggregateRoot.cs
Framework.Core/IOC/: IContainer.cs
Framework.Core/Persistence/: IRepository.cs  IUnitOfWork.cs
Framework.Core/Security/: IAuthorizationService.cs
Framework.Domain/: AggregateRoot.cs  DomainException.cs  Entity.cs  ValueObject.cs
Framework.Persistence/: ApplicationDbContext.cs  EntityMapperBase.cs  Framework.Persistence.Ef.csproj  IUnitOfWork.cs
Framework.Persistence.Ef/: ApplicationDbContext.cs  EntityMapperBase.cs  Framework.Persistence.Ef.csproj
Framework.Security/: AuthorizationService.cs
IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.Development.json
IdentityServer/Controllers/: LoginController.cs  UserModel.cs
IdentityServer/Infrastructure/: InMemoryDB.cs
IdentityServer/Model/: Models.cs
IdentityServer/Properties/: launchSettings.json
Interceptor/: Program.cs
LoanManagement.Api/: LoanManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LoanManagement.Api/Controllers/: WeatherForecastController.cs
LoanManagement.Api/Properties/: launchSettings.json
LoanManagement.Application/: LoanManagement.Application.csproj  LoanService.cs
LoanManagement.Application.Contract/: Class1.cs  CreateLoanCommand.cs
LoanManagement.Application.Contract/DataContract/: CreateLoanCommand.cs
LoanManagement.Application.Contract/ServiceContract/: ILoanService.cs
LoanManagement.Domain/: LoanManagement.Domain.csproj
LoanManagement.Domain.Contract/: Class1.cs
LoanManagement.Domain/LoanAggregate/: ILoanRepository.cs  Loan.cs  LoanInstallment.cs  LoanState.cs  Money.cs
LoanManagement.Persistence/: Class1.cs  LoanManagement.Persistence.csproj  LoanManagementUnitOfWork.cs
LoanManagement.Persistence/Mapping/: LoanMapping.cs
LoanManagement.Persistence/Repository/: LoanRepository.cs
PostsharpSample/: NotificationService.cs  PostsharpSample.csproj  program.cs
