<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagement.DomainContract\CustomerManagement.DomainContract.csproj" />
    <ProjectReference Include="..\CustomerManagement.QueryService.Contract\CustomerManagement.QueryService.Contract.csproj" />
  </ItemGroup>

</Project>
